PORT = 3000
MYSQL_HOST = localhost

# configuracion del contenedor de mysql
MYSQL_DATABASE= api-express
MYSQL_USER = apiexpress
MYSQL_PASSWORD = apiexpress
MYSQL_ROOT_PASSWORD = root
MYSQL_PORT = 3306

# url de la base de datos para la conexion con prisma
DATABASE_URL="mysql://apiexpress:apiexpress@localhost:3306/api-express"