PORT = 3000
MYSQL_HOST = localhost

# configuracion del contenedor de mysql
MYSQL_DATABASE= api-express
MYSQL_USER = apiexpress
MYSQL_PASSWORD = apiexpress
MYSQL_ROOT_PASSWORD = root
MYSQL_PORT = 3306
